{
  "mcpServers": {
    "filesystem_main": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/.../workspace/results"
      ]
    },
    "filesystem_logs": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/.../workspace/logs",
        "/.../workspace/results"
      ]
    }
  }
}